# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: DaoTest.kt  ExampleInstrumentedTest.java  PropertyContentProviderTest.java  PropertyContentProviderTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Injection.kt  OnItemClickListener.kt  Utils.java  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/Injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converter.kt  Database.kt  PropertyDAO.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Filter.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: FilterActivity.kt  FilterFragment.kt  LoanSimulatorActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsInjection.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_insert.xml  activity_loan_simulator.xml  activity_main.xml  activity_maps.xml  fragment_details.xml  fragment_filter.xml  fragment_list_property.xml  fragment_maps.xml  fragment_property.xml  nav_header_main.xml  photo_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ConnectivityTest.java  ExampleUnitTest.java  UtilsUnitTest.java
(+15 files in other folders)
