apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    def room_version = "2.3.0"
    kapt "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'androidx.appcompat:appcompat:1.3.1'
    kapt 'androidx.constraintlayout:constraintlayout:2.1.0'
    kapt "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'com.google.android.material:material:1.4.0'
    kapt 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    kapt 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha09'
    kapt 'androidx.appcompat:appcompat:1.3.1'
    kapt 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha09'
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
    implementation 'com.synnapps:carouselview:0.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}

