<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/loan_simulator_btn"
        android:title="@string/loan_simulator"
        android:icon="@drawable/ic_baseline_price_change_24"/>

    <item
        android:id="@+id/property_btn"
        android:title="@string/property"
        android:icon="@drawable/ic_baseline_house_24"/>

    <item
        android:id="@+id/map_btn"
        android:title="@string/location"
        android:icon="@drawable/ic_baseline_location_24"/>
</menu>