<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/list_property"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:listitem="@layout/fragment_property"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context="ui.property.ListPropertyFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
